<div class="repo-cards">
  <div class="repo-card">
    <h3>Clone Repository</h3>
    <div class="clone-info">
      <div class="clone-url-container">
        <label for="clone-url">HTTPS Clone URL</label>
        <div class="copy-field">
          <input id="clone-url" type="text" readonly value="http://<%= env.request.headers["Host"]? || "localhost:3000" %>/repo/<%= name %>.git">
          <button class="copy-button" onclick="copyToClipboard('clone-url')" title="Copy to clipboard">
            Copy
          </button>
        </div>
      </div>
      
      <div class="clone-command">
        <label>Git Command</label>
        <pre><code>git clone http://<%= env.request.headers["Host"]? || "localhost:3000" %>/repo/<%= name %>.git</code></pre>
      </div>
    </div>
  </div>
  
  <div class="repo-card">
    <h3>Getting Started</h3>
    <div class="empty-repo-help">
      <p>You can create your first commit with these commands:</p>
      <pre><code>git clone http://<%= env.request.headers["Host"]? || "localhost:3000" %>/repo/<%= name %>.git
cd <%= name %>
echo "# <%= name %>" > README.md
git add README.md
git commit -m "Initial commit"
git push -u origin master</code></pre>
    </div>
  </div>
</div>

<style>
  .repo-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .clone-info {
    margin-top: 15px;
  }
  
  .clone-url-container {
    margin-bottom: 15px;
  }
  
  .clone-url-container label, .clone-command label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: var(--text-muted);
  }
  
  .copy-field {
    display: flex;
    width: 100%;
  }
  
  .copy-field input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-right: none;
    border-radius: var(--radius) 0 0 var(--radius);
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 14px;
    background-color: var(--surface-color);
  }
  
  .copy-button {
    padding: 0 12px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    font-size: 14px;
  }
  
  .copy-button:hover {
    background-color: var(--border-color);
  }
  
  .empty-repo-help {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 15px;
    border-radius: var(--radius);
  }
  
  .empty-repo-help pre {
    margin-top: 10px;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: var(--radius);
    overflow-x: auto;
  }
  
  @media (max-width: 768px) {
    .repo-cards {
      grid-template-columns: 1fr;
    }
  }
</style>

<script>
  function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    element.select();
    document.execCommand('copy');
    
    const button = element.nextElementSibling;
    const originalText = button.textContent;
    button.textContent = 'Copied!';
    
    setTimeout(() => {
      button.textContent = originalText;
    }, 2000);
  }
</script>
