<div class="repo-detail">
  <div class="page-header">
    <div class="breadcrumb">
      <a href="/repo/<%= name %>" class="breadcrumb-item">
        <span class="repo-icon">📁</span>
        <%= name %>
      </a>
    </div>
  </div>

  <div class="branch-info">
    <span class="current-branch">
      <span class="branch-icon">🔖</span>
      <%= default_branch %>
    </span>
  </div>

  <div class="repo-card files-card">
    <div class="files-header">
      <h3>Files</h3>
      <div class="branch-selector">
        <span class="current-branch">
          <span class="branch-icon">🔖</span>
          <%= default_branch %>
        </span>
      </div>
    </div>
    
    <% if branches.empty? %>
      <div class="empty-state">
        <h4>Empty Repository</h4>
        <p>This repository doesn't have any commits yet.</p>
        <div class="empty-repo-help">
          <p>You can create your first commit with these commands:</p>
          <pre><code>git clone http://<%= env.request.headers["Host"]? || "localhost:3000" %>/repo/<%= name %>.git
cd <%= name %>
echo "# <%= name %>" > README.md
git add README.md
git commit -m "Initial commit"
git push -u origin master</code></pre>
        </div>
      </div>
    <% elsif files.nil? || files.empty? %>
      <div class="empty-state small">
        <p>No files found. Push to this repository to add files.</p>
      </div>
    <% else %>
      <table class="files-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <% files.each do |file| %>
            <tr>
              <td class="file-name">
                <% if file[:type] == "tree" %>
                  <a href="/repo/<%= name %>/tree/<%= default_branch %>/<%= file[:name] %>">
                    <span class="file-icon">📁</span>
                    <%= file[:name] %>/
                  </a>
                <% else %>
                  <a href="/repo/<%= name %>/blob/<%= default_branch %>/<%= file[:name] %>">
                    <span class="file-icon">📄</span>
                    <%= file[:name] %>
                  </a>
                <% end %>
              </td>
              <td class="file-type"><%= file[:type] == "tree" ? "Directory" : "File" %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>

<style>
  .repo-detail {
    margin-bottom: 40px;
  }
  
  .repo-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .files-card {
    margin-top: 20px;
  }
  
  .files-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .current-branch {
    display: inline-flex;
    align-items: center;
    background-color: var(--surface-color);
    padding: 6px 12px;
    border-radius: var(--radius);
    font-size: 14px;
    border: 1px solid var(--border-color);
  }
  
  .branch-icon, .file-icon {
    margin-right: 8px;
  }
  
  .clone-info {
    margin-top: 15px;
  }
  
  .clone-url-container {
    margin-bottom: 15px;
  }
  
  .clone-url-container label, .clone-command label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: var(--text-muted);
  }
  
  .copy-field {
    display: flex;
    width: 100%;
  }
  
  .copy-field input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-right: none;
    border-radius: var(--radius) 0 0 var(--radius);
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 14px;
    background-color: var(--surface-color);
  }
  
  .copy-button {
    padding: 0 12px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    font-size: 14px;
  }
  
  .copy-button:hover {
    background-color: var(--border-color);
  }
  
  .branch-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .branch-item a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: var(--radius);
  }
  
  .branch-item a:hover {
    background-color: var(--surface-color);
    text-decoration: none;
  }
  
  .files-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .files-table th, .files-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .files-table th {
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 14px;
  }
  
  .file-name {
    width: 70%;
  }
  
  .file-name a {
    display: flex;
    align-items: center;
  }
  
  .file-type {
    color: var(--text-muted);
    font-size: 14px;
  }
  
  .empty-state {
    padding: 30px;
    text-align: center;
    background-color: var(--surface-color);
    border-radius: var(--radius);
    border: 1px dashed var(--border-color);
    color: var(--text-muted);
  }
  
  .empty-state.small {
    padding: 20px;
  }
  
  .empty-state h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .empty-repo-help {
    margin-top: 20px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 15px;
    border-radius: var(--radius);
  }
  
  .empty-repo-help pre {
    margin-top: 10px;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: var(--radius);
    overflow-x: auto;
  }
  
  @media (max-width: 768px) {
    .repo-cards {
      grid-template-columns: 1fr;
    }
  }
</style>

<script>
  function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    element.select();
    document.execCommand('copy');
    
    const button = element.nextElementSibling;
    const originalText = button.textContent;
    button.textContent = 'Copied!';
    
    setTimeout(() => {
      button.textContent = originalText;
    }, 2000);
  }
</script>
