<div class="repo-tree">
  <div class="page-header">
    <div class="breadcrumb">
      <a href="/repo/<%= name %>" class="breadcrumb-item">
        <span class="repo-icon">📁</span>
        <%= name %>
      </a>
      
      <% 
        # Build breadcrumb path segments
        segments = [] of {name: String, path: String}
        current_path = ""
        
        unless path.empty?
          path_parts = path.split("/")
          
          path_parts.each do |part|
            current_path = current_path.empty? ? part : "#{current_path}/#{part}"
            segments << {name: part, path: current_path}
          end
        end
      %>
      
      <% if segments.empty? %>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-item current">root</span>
      <% else %>
        <% segments.each_with_index do |segment, index| %>
          <span class="breadcrumb-separator">/</span>
          <% if index == segments.size - 1 %>
            <span class="breadcrumb-item current"><%= segment[:name] %></span>
          <% else %>
            <a href="/repo/<%= name %>/tree/<%= ref %>/<%= segment[:path] %>" class="breadcrumb-item">
              <%= segment[:name] %>
            </a>
          <% end %>
        <% end %>
      <% end %>
    </div>
    
    <div class="actions">
      <a href="/repo/<%= name %>" class="button">Back to repository</a>
    </div>
  </div>
  
  <div class="branch-info">
    <span class="current-branch">
      <span class="branch-icon">🔖</span>
      <%= ref %>
    </span>
  </div>
  
  <div class="repo-card">
    <% if files.nil? || files.empty? %>
      <div class="empty-state small">
        <p>This directory is empty.</p>
      </div>
    <% else %>
      <table class="files-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <% unless path.empty? %>
            <tr>
              <td class="file-name">
                <a href="/repo/<%= name %>/tree/<%= ref %>/<%= parent_path %>">
                  <span class="file-icon">📁</span>
                  ..
                </a>
              </td>
              <td class="file-type">Directory</td>
            </tr>
          <% end %>
          
          <% 
            # Sort files: directories first, then files, both alphabetically
            directories = files.select { |file| file[:type] == "tree" }
                              .sort_by { |file| file[:name].downcase }
            regular_files = files.select { |file| file[:type] != "tree" }
                               .sort_by { |file| file[:name].downcase }
            sorted_files = directories + regular_files
          %>
          
          <% sorted_files.each do |file| %>
            <tr>
              <td class="file-name">
                <% if file[:type] == "tree" %>
                  <a href="/repo/<%= name %>/tree/<%= ref %>/<%= file_path(path, file[:name]) %>">
                    <span class="file-icon">📁</span>
                    <%= file[:name] %>/
                  </a>
                <% else %>
                  <a href="/repo/<%= name %>/blob/<%= ref %>/<%= file_path(path, file[:name]) %>">
                    <span class="file-icon">📄</span>
                    <%= file[:name] %>
                  </a>
                <% end %>
              </td>
              <td class="file-type"><%= file[:type] == "tree" ? "Directory" : "File" %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>

<style>
  .repo-tree {
    margin-bottom: 40px;
  }
  
  .breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .breadcrumb-item {
    display: inline-flex;
    align-items: center;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .breadcrumb-item.current {
    color: var(--text-color);
    font-weight: 600;
  }
  
  .breadcrumb-separator {
    margin: 0 8px;
    color: var(--text-muted);
  }
  
  .branch-info {
    margin-bottom: 20px;
  }
  
  .current-branch {
    display: inline-flex;
    align-items: center;
    background-color: var(--surface-color);
    padding: 6px 12px;
    border-radius: var(--radius);
    font-size: 14px;
    border: 1px solid var(--border-color);
  }
  
  .branch-icon, .file-icon, .repo-icon {
    margin-right: 8px;
  }
  
  .files-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .files-table th, .files-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .files-table th {
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 14px;
  }
  
  .file-name {
    width: 70%;
  }
  
  .file-name a {
    display: flex;
    align-items: center;
  }
  
  .file-type {
    color: var(--text-muted);
    font-size: 14px;
  }
  
  .empty-state.small {
    padding: 20px;
    text-align: center;
    background-color: var(--surface-color);
    border-radius: var(--radius);
    border: 1px dashed var(--border-color);
    color: var(--text-muted);
  }
</style>
